<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EventArgs\" />
    <Folder Include="Interfaces\Events" />
  </ItemGroup>
</Project>
