# Gridbeyond

./: .gitignore  CHANGELOG.md  README.md
Data/: Database Creation Script.sql
src/client/: GridBeyond.Client.sln
src/client/GridBeyond.ConsoleClient/: GridBeyond.ConsoleClient.csproj  GridBeyond.ConsoleClient.sln  HttpHelper.cs  Program.cs  appsettings.json
src/client/GridBeyond.ConsoleClient/Models/: InsertedDataModel.cs  ReportDataModel.cs
src/client/GridBeyond.ConsoleClient/data/: MarketData.csv
src/client/gridbeyond-angular-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/client/gridbeyond-angular-client/e2e/src/: app.e2e-spec.ts
src/client/gridbeyond-angular-client/src/: index.html  styles.scss
src/client/gridbeyond-angular-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/client/gridbeyond-angular-client/src/app/Core/components/file-upload/: file-upload.component.html  file-upload.component.scss  file-upload.component.ts
src/client/gridbeyond-angular-client/src/app/Core/components/header/: header.component.scss
src/client/gridbeyond-angular-client/src/app/Shared/Models/: IInsertedRecordsModel.ts  IMarketDataModel.ts  IReportDataModel.ts
src/client/gridbeyond-angular-client/src/app/Shared/Services/: market-data-component-notifier.service.spec.ts  market-data-component-notifier.service.ts  market-data.service.ts
src/client/gridbeyond-angular-client/src/assets/: config.json
src/server/: GridBeyond.sln  NuGet.Config  version.props
src/server/GridBeyond.Domain/: Class1.cs  GridBeyond.Domain.csproj
src/server/GridBeyond.Domain.Tests/: BenchmarkMarketDataService.cs  DataServiceTests.cs  GridBeyond.Domain.Tests.csproj  MarketDataServiceTests.cs  UnitTest1.cs
src/server/GridBeyond.Domain.Tests/ExtensionTests/: CsvValueExtensionTests.cs  DataModelExtensionTests.cs  IEnumerableExtenstionTests.cs
src/server/GridBeyond.Domain/Entities/: Data.cs  MarketData.cs  ProcessHistory.cs
src/server/GridBeyond.Domain/EventArgs/: ValidRecordEventArgs.cs
src/server/GridBeyond.Domain/Extensions/: CsvValueExtension.cs  DataModelExtensions.cs  IEnumerableExtensions.cs
src/server/GridBeyond.Domain/Interfaces/Repository/: ICacheRepository.cs  IDataRepository.cs  IMarketDataRepository.cs  IProcessHistoryRepository.cs
src/server/GridBeyond.Domain/Interfaces/Services/: IDataService.cs  IMarketDataService.cs  IProcessHistoryService.cs
src/server/GridBeyond.Domain/Internationalization/: I18NException.cs  JsonLocalization.cs  JsonLocalizer.cs
src/server/GridBeyond.Domain/Models/: DataModel.cs  InsertDataModel.cs  ProcessHistoryModel.cs  ReportData.cs  ReportDataGroupModel.cs  ValidationResult.cs
src/server/GridBeyond.Domain/Repository/: CacheKeys.cs  CacheRepository.cs  MarketContext.cs  MarketDataRepository.cs  ProcessHistoryRepository.cs
src/server/GridBeyond.Domain/Repository/Data/: Database Creation Script.sql  RenewDatabase.sql
src/server/GridBeyond.Domain/Services/: DataService.cs  MarketDataService.cs  ProcessHistoryService.cs
src/server/GridBeyond.Service/: DatabaseMode.cs  GridBeyond.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/server/GridBeyond.Service/Controllers/: MarketDataController.cs  ProcessHistory.cs  WeatherForecastController.cs
src/server/GridBeyond.Service/Hubs/: IMarketDataHub.cs  MarketDataHub.cs
src/server/GridBeyond.Service/Properties/: launchSettings.json
(+10 files in other folders)
